{
  "name": "the-maj-oceanic",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "now-build": "nuxt generate"
  },
  "dependencies": {
    "@nuxt/content": "^1.5.0",
    "@nuxtjs/axios": "^5.12.0",
    "@nuxtjs/pwa": "^3.0.0-beta.20",
    "@nuxtjs/style-resources": "^1.0.0",
    "nuxt": "^2.14.0",
    "ress": "^3.0.0",
    "swiper": "^5",
    "vue-awesome-swiper": "4.1.0",
    "vue-content-loader": "^0.2.3"
  },
  "devDependencies": {
    "@nuxtjs/svg": "^0.1.11",
    "@nuxtjs/vuetify": "^1.11.2",
    "vue-smooth-reflow": "^0.1.12"
  }
}
